PORT = 3000

DB_CONNECTION_STRING=mongodb+srv://hieunm1:Hieu1998@mycloud.xwhohwz.mongodb.net/first-db


# # CLOUDINARY
# CLOUDINARY_API_KEY=221569373468878
# CLOUDINARY_SECRET_KEY=1fHA9JY5667UqNjD5e4d-7Haf64
# CLOUDINARY_NAME= dw8fi9npd

# JWT
JWT_SECRET=secret